---
layout: default
title: Services
preview_image: /assets/images/hair-salon-lichfield-the-style-lounge-oribe-15.jpg
main_image: /assets/images/hair-salon-lichfield-the-style-lounge-oribe-10.jpg
main_image_alt_text: Some alt text here
sections:
  - _id: services
    services:
      - name: Styling
        description_text_html: >-
          <ul><li>Cut: &pound;40</li><li>Permanent: &pound;50</li><li>Something
          else: &pound;60</li></ul>
        feature_image: /assets/images/hair-salon-lichfield-the-style-lounge-oribe-8.jpg
      - name: Cut
        description_text_html: >-
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab in
          tempora natus ipsam porro fugiat debitis vitae eaque esse sit.
        feature_image: /assets/images/hair-salon-lichfield-the-style-lounge-oribe-3.jpg
      - name: Extensions
        description_text_html: >-
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab in
          tempora natus ipsam porro fugiat debitis vitae eaque esse sit.
        feature_image: /assets/images/hair-salon-lichfield-the-style-lounge-oribe-12.jpg
      - name: Colour
        description_text_html: >-
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab in
          tempora natus ipsam porro fugiat debitis vitae eaque esse sit.
        feature_image: /assets/images/hair-salon-lichfield-the-style-lounge-oribe-11.jpg
  - _id: dividers
    size: Medium
  - _id: 2-image-grid
    rows:
      - heading: Bridal Package
        content_text_html: >-
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus
          quaerat possimus quam ullam quae, reiciendis ab ea amet, cum soluta
          debitis perspiciatis necessitatibus at laboriosam nihil nesciunt
          inventore nemo praesentium vero odit! Fuga, ratione. Explicabo
          reprehenderit ab praesentium, dolorem iusto debitis amet maxime, autem
          corrupti eaque, quos saepe illo enim.
        image: /assets/images/hair-salon-lichfield-the-style-lounge-oribe-12.jpg
        alt_text: Some alt text here
        add_button: false
        button_text: Click for schedule
  - _id: column-section-1
    label: 'Column Section #1'
    background_class:
    heading: We are waiting for you
    content_html: >-
      <p>Our team is ready to welcome you and provide an amazing
      experience.</p><p>Join us now.</p>
    image: /assets/images/hair-salon-lichfield-the-style-lounge-oribe-18.jpg
    alt_text:
    add_button: false
    button_text:
    button_url:
---

