---
layout: default
title: Meet Our Team
preview_image: /assets/images/hair-salon-lichfield-the-style-lounge-4.jpg
main_image: /assets/images/hair-salon-lichfield-the-style-lounge-4.jpg
main_image_alt_text: hair stylist Lichfield the style lounge hair dressers team
sections:
  - _id: professionals
    professionals:
      - name: Hannah
        bio_text_html: <p>Salon Director&nbsp;</p><p>&nbsp;</p>
        profile_image: /assets/images/hannah-website-1.jpg
      - name: Rachael
        bio_text_html: <p>Creative Director</p>
        profile_image: /assets/images/rachaelwebsite.jpg
      - name: Jessica
        bio_text_html: <p>Creative Stylist&nbsp;</p>
        profile_image: /assets/images/jess-website.png
      - name: Ellena
        bio_text_html: <p>Junior&nbsp;</p>
        profile_image: /assets/images/ellenawebsite.jpg
      - name: Lily
        bio_text_html: <p>Stylist</p>
        profile_image: /assets/images/lily.jpg
      - name: Jess
        bio_text_html: <p>Nail Technician</p><p>The Nail Bar</p><p>&nbsp;</p>
        profile_image: /assets/images/jesxs.jpg
  - _id: contact-form
    label: Contact Form
    background_class:
    method: post
---

